<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Do You Love me??</h1>
        <h3>Click on YES or NO 👇</h3>
          <!-- <div class="child"><h2>Click on YES or NO 👇</h2></div>   -->
        <div class="oval1"><h2>Yes</h2></div>
        <div class="oval2"><h2>No</h2></div>

         </div>

    

<style>
    .box{
    border: 1px solid black;
    margin: auto;
    width:60%;
    height: 800px;
    background-color:lavender;
    
}

/* .child{
    border: 2px dotted rgb(30, 30, 125);
    border-radius: 10px;
    height: 100px;
     text-align: center;    
    

} */

 h3{
    border: 2px dotted peru;
    width: fit-content;
    padding: 10px;
    font-size: larger;
   font-family: sans-serif;
   font-style: oblique;
   margin: auto;
   text-align: center;
   border-radius: 10px;
   background-color: papayawhip;
} 
 

.oval1{
    width: 300px;
    height: 200px;
    border-radius: 40%;
    float: left;
    border: 1px solid plum;
    margin-top: 200px;
    margin-left: 50px;


}

.oval2{
    width: 300px;
    height: 200px;
    border-radius:40%;
    float: right;
    border: 1px solid plum;
    margin-top: 200px;
    margin-right: 50px;

}

h1{
    font-style: italic;
    margin-left: 100px;
    font-size: 50px;
    text-align: center;
    margin-right: 65px;
    border: 1px double rosybrown;
    background-color: aliceblue;
    color: purple;

   }

h2{
    text-align: center;
    margin-top: 0px;
}

.oval1:hover{
    color: brown;
    font-style: italic;
    border: 5px double blueviolet;
    background-color: rosybrown;
    width: 762px;
    height: 400px;
    border-radius: 50%; 
    text-align: center;
    font-size: 50px;

    scale: 1;
    background-image: url("https://img.freepik.com/premium-vector/cute-heart-kawaii-character-symbol-love-valentine-s-day-concept-hand-drawn-vector-emoticon_516241-457.jpg");
    background-size: contain;}

.oval1:hover::after{
        content: "I Love You Too";
        
        font-size: 30px; /*font size of I Love you too*/
        margin-bottom: 200px;  /* Why Margin bottom is not working*/
        /* margin: auto;
        margin-bottom: 100px;   To align this text do it in hover not here */
    }
    
.oval2:hover{
    background-color: black;
    color: white;
   text-align: center;
}

.oval2:hover::after{
    content: "Bhaad Mein Jaa";
    font-size: 30px;
}


</style>

</body>
</html>